spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#above line code not required to write.springboot write automatically for you. you can see in after excuting in console with name "dialect".
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8082
#mysql connector version should be better.


#mongodb
spring.data.mongodb.uri=mongodb+srv://vinesh:jvinesh845@cluster0.edljcvv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee